I followed the course at: https://www.udemy.com/machinelearning
and keep al the models I created during the course in gitlab 
If you are interested in machine learning I highly recommend following the course. 
More info https://www.superdatascience.com/machine-learning/